GOOGLE_CUSTOM_SEARCH_KEY =AIzaSyD6A9eSSKOIpdvDgEpf-1kHIVWaOtPE3Cc

YOUTUBE_API_KEY=AIzaSyBsGbkS0ow8RiHRiBrcU-uF95s4__152zc

GOOGLE_CUSTOM_SEARCH_CX=c624aa8ac2c6b4ef8


# https://www.googleapis.com/customsearch/v1?key=INSERT_YOUR_API_KEY&cx=017576662512468239146:omuauf_lfve&q=lectures


# SEARCH_ENGINE_ID = 73517c3e73b8b46dc